APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampbarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=database

#Mongo

MONGO_UR=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USER=AKIA4YALNYIXEBK7RHQA
MAIL_PASS=BPGKl+N6f2UJgDooS738WBdVCtqecnC5qaU81/Hu8eF4

# Sentry

SENTRY_DSN=https://0114f4b91f274387a716b5ea75d42012@sentry.io/1965475